{
  "theme.bar.menus.enableShadow": true,
  "scalingPriority": "gdk",
  "theme.font.size": "14",
  "theme.font.weight": 400,
  "theme.bar.menus.monochrome": true,
  "theme.bar.buttons.monochrome": true,
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.enabled": false,
  "theme.bar.transparent": false,
  "theme.bar.opacity": 40,
  "theme.bar.buttons.style": "default",
  "theme.osd.orientation": "horizontal",
  "theme.osd.muted_zero": false,
  "theme.osd.location": "top left",
  "theme.font.name": "JetBrainsMono Nerd Font",
  "theme.font.label": "JetBrainsMono Nerd Font Thin",
  "theme.bar.floating": false,
  "bar.autoHide": "never",
  "bar.launcher.icon": "",
  "bar.launcher.autoDetectIcon": false,
  "bar.layouts": {
    "*": {
      "left": [
        "dashboard",
        "systray",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "submap",
        "battery",
        "network",
        "volume",
        "bluetooth",
        "notifications",
        "clock"
      ]
    }
  },
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.workspaceMask": false,
  "bar.volume.label": false,
  "bar.volume.scrollDown": "",
  "bar.volume.scrollUp": "",
  "bar.network.label": false,
  "bar.network.showWifiInfo": true,
  "theme.bar.buttons.network.enableBorder": false,
  "theme.bar.buttons.bluetooth.enableBorder": false,
  "bar.bluetooth.label": false,
  "bar.battery.label": true,
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.clock.format": "%H:%M",
  "bar.clock.showIcon": false,
  "bar.clock.showTime": true,
  "theme.bar.buttons.clock.spacing": "0",
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "menus.dashboard.controls.enabled": true,
  "menus.dashboard.shortcuts.enabled": true,
  "menus.dashboard.directories.enabled": false,
  "theme.bar.buttons.volume.background": "#000000",
  "theme.bar.buttons.background_opacity": 0,
  "theme.bar.buttons.background_hover_opacity": 50,
  "theme.bar.buttons.icon": "#c4bfc1",
  "theme.bar.buttons.text": "#c4bfc1",
  "theme.bar.buttons.volume.enableBorder": false,
  "theme.bar.buttons.volume.spacing": "0",
  "menus.dashboard.shortcuts.left.shortcut1.command": "",
  "menus.dashboard.shortcuts.left.shortcut2.command": "",
  "menus.dashboard.shortcuts.left.shortcut3.command": "",
  "menus.dashboard.shortcuts.left.shortcut4.command": "",
  "theme.bar.background": "#000000",
  "theme.bar.border.location": "none",
  "theme.bar.outer_spacing": "0.5em",
  "theme.bar.buttons.y_margins": "0.1em",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.showAllActive": true,
  "bar.workspaces.numbered_active_indicator": "underline",
  "theme.bar.buttons.workspaces.occupied": "#f2cdcd",
  "notifications.showActionsOnHover": true,
  "theme.notification.enableShadow": true,
  "menus.transition": "crossfade",
  "bar.battery.hideLabelWhenFull": false,
  "theme.bar.menus.label": "#b4befe",
  "theme.bar.menus.switch.enabled": "#b4befe",
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.buttons.modules.power.enableBorder": false
}